<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baM-jp-B8N">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-jo-pT5">
                                <rect key="frame" x="164" y="427.66666666666669" width="86" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="bwx-tY-1Nc" kind="show" id="3D7-z3-4qe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Qi-jo-pT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bzd-O4-dt0"/>
                            <constraint firstItem="2Qi-jo-pT5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IQu-hx-5ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training App" id="Ohw-TE-TuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="cyQ-hV-Rdr">
            <objects>
                <tableViewController id="bwx-tY-1Nc" customClass="SettingsVC" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ulf-EJ-pWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Sn2-4f-iVh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="opd-hD-Qin">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opd-hD-Qin" id="bh1-eY-fb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit mesurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-4G-iYW">
                                                    <rect key="frame" x="28" y="11.666666666666664" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-h6-hrI">
                                                    <rect key="frame" x="366" y="11.666666666666664" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CSd-h6-hrI" secondAttribute="trailing" constant="8" id="GF3-71-r9I"/>
                                                <constraint firstItem="CSd-h6-hrI" firstAttribute="centerY" secondItem="bh1-eY-fb6" secondAttribute="centerY" id="hKN-tj-5p7"/>
                                                <constraint firstItem="IXK-4G-iYW" firstAttribute="centerY" secondItem="bh1-eY-fb6" secondAttribute="centerY" id="mis-c6-vlK"/>
                                                <constraint firstItem="IXK-4G-iYW" firstAttribute="leading" secondItem="bh1-eY-fb6" secondAttribute="leadingMargin" constant="8" id="nsS-iO-mb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Jbu-Qi-lBY">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbu-Qi-lBY" id="ntl-Um-s77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-4G-YUe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9J-4G-YUe" firstAttribute="leading" secondItem="ntl-Um-s77" secondAttribute="leading" id="2u1-1a-psj"/>
                                                <constraint firstItem="d9J-4G-YUe" firstAttribute="top" secondItem="ntl-Um-s77" secondAttribute="top" id="WK6-tg-Hfh"/>
                                                <constraint firstAttribute="bottom" secondItem="d9J-4G-YUe" secondAttribute="bottom" id="aXH-pS-s1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="d9J-4G-YUe" secondAttribute="trailing" id="bdY-Yr-WWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bwx-tY-1Nc" id="pqa-FG-IJF"/>
                            <outlet property="delegate" destination="bwx-tY-1Nc" id="ydH-l2-aCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ING-iB-Bxk"/>
                    <connections>
                        <outlet property="theImage" destination="d9J-4G-YUe" id="zeE-TN-tiq"/>
                        <outlet property="unitMesurementsLabel" destination="CSd-h6-hrI" id="Oyc-ep-1yY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x0-zg-Wpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9b-WI-irU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baM-jp-B8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQf-n9-Qhr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHH-Fc-bXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81k-KD-vrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="1120" height="726"/>
    </resources>
</document>
